# Automated-Testing-for-nopCommerce-website

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.LoginPageTest.xml
